@use "../../styles/mixin" as *;
.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem;
  .wrapperOne {
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    @include repond(tab-port) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include repond(phone) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .row {
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
        rgba(17, 17, 26, 0.1) 0px 0px 8px;
      background: #fff;
      padding: 1rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .col {
        display: flex;
        justify-content: space-between;
        .icon {
          color: #fbc658;
          font-size: 2.5rem;
          padding-left: 5%;
        }
        .content {
          display: flex;
          flex-direction: column;
          text-align: right;
          :nth-child(1) {
            font-size: 1rem;
            color: rgb(153, 151, 151);
          }
          :nth-child(2) {
            font-size: 2rem;
          }
        }
      }
      .state {
        display: flex;
        gap: 0.5rem;
        font-size: 0.9rem;
        color: #9a9a9a;
      }
      hr {
        background: rgb(203, 201, 201);
        width: 100%;
      }
    }
  }
  .containerGlobalglobalStatistics {
    padding: 2rem 1rem;
    background: #fff;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
      rgba(17, 17, 26, 0.1) 0px 0px 8px;
    border-radius: 10px;
    h2 {
      font-weight: 500;
    }
    p {
      padding-bottom: 1rem;
      color: gray;
    }
    .globalglobalStatistics {
      gap: 3rem;
      display: flex;
      .table {
        width: 50%;
        ul {
          display: none;
        }
      }
      .map {
        width: 50%;
        iframe {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .containerProgress {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.2rem;
    @include repond(tab-port) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    // background: red;

    .progressItems {
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
        rgba(17, 17, 26, 0.1) 0px 0px 8px;
      padding: 1rem;
      .cartHeader {
        h5 {
          font-size: 1.4rem;
          font-weight: normal;
          margin: 0.6rem 0;
        }
        p {
          font-size: 0.9rem;
          color: #9a9a9a;
        }
      }
      .chart {
        text-align: center;
        padding-top: 1rem;
      }
      .cartFooter {
        .legend {
          ::before {
            content: ".";
            color: #51cbce;
            font-size: 5rem;
            box-sizing: border-box;
          }
        }
        hr {
          background-color: gray;

          margin: 1rem;
        }
      }
    }
  }
}
